# Zendid

./: DatabaseQuery.sql  README.md  Zendid.sln
Code/ZendidClient/: DatabaseQuery.sql
Code/ZendidClient/Zendid/Controls/: SideMenuControl.xaml.cs
Code/ZendidClient/Zendid/Models/: ApplicationPageModel.cs  SingletonModel.cs
Code/ZendidServer/: ZendidServer.sln
Code/ZendidServer/ZendidServer/: Startup.cs
Code/ZendidServer/ZendidServer.Data/: ZendidServer.Data.csproj
Commons/: ChatUpdateRequest.cs  ChatUpdateResponse.cs  ErrorCodesEnum.cs  LoginRequest.cs  LoginResponse.cs  Message.cs  MessageSendRequest.cs  MessageSendResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Zendid/: Zendid.csproj  packages.config
Zendid/Models/: DatabaseModel.cs
Zendid/ValueConverters/: ApplicationPageValueConverter.cs
Zendid/ViewModels/: WindowViewModel.cs
Zendid/ViewModels/Base/: RelayCommandViewModel.cs
Zendid/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
ZendidClient/Zendid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zendid.csproj  packages.config
ZendidClient/Zendid/Controls/: SideMenuControl.xaml
ZendidClient/Zendid/Models/: ApplicationPageModel.cs  DatabaseModel.cs  ExtensionMethods.cs  LoginReceive.cs  LoginRequest.cs  ObservableCollection.cs  SingletonModel.cs
ZendidClient/Zendid/Properties/: Resources.Designer.cs  Settings.Designer.cs
ZendidClient/Zendid/Services/: LoggingHandler.cs
ZendidClient/Zendid/Styles/: Colors.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
ZendidClient/Zendid/ValueConverters/: TimeToDisplayTimeConverter.cs
ZendidClient/Zendid/ViewModels/: ChatListItemViewModel.cs  ChatListViewModel.cs  ChatMessageListItemViewModel.cs  ChatMessageViewModel.cs  LoginControllerViewModel.cs  WindowViewModel.cs
ZendidClient/Zendid/Views/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
ZendidServer/ZendidServer/: Program.cs  WeatherForecast.cs  ZendidServer.csproj  appsettings.Development.json  appsettings.json
ZendidServer/ZendidServer.Data/: ApplicationDbContext.cs
ZendidServer/ZendidServer.Data/Migrations/: 20200726144847_AddUsers.Designer.cs  20200726144847_AddUsers.cs  20200726150825_AddTokens.Designer.cs  20200726150825_AddTokens.cs  20200727132046_AddFriends.cs  20200727140210_AddMessages.Designer.cs  20200727140210_AddMessages.cs  20200731091539_AddTimeIntoken.Designer.cs  20200731091539_AddTimeIntoken.cs  ApplicationDbContextModelSnapshot.cs
ZendidServer/ZendidServer.Data/Models/: Token.cs  User.cs  UserFriend.cs
ZendidServer/ZendidServer/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs
ZendidServer/ZendidServer/Models/: LoginRequest.cs  LoginResponse.cs  Message.cs
(+42 files in other folders)
